
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Магазин</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <header class="main-header">
      <header class="navbar">
        <nav class="main-nav"><a href="#">О Магазине</a><a href="#">Акции</a><a href="#">Доставка и Оплата</a><a href="#">Помощь</a><a href="#">Контакты</a></nav>
        <div class="nav-user">
          <div class="drop-down-menu"><a href="#" class="shop-menu">Мой магазин</a>
            <div class="drop-down-content"><a href="#">Мои заказы</a><a href="#">Мои акции</a><a href="#">Мой профиль</a></div>
          </div><a href="#" class="enter">Вход</a>
        </div>
      </header>
      <section><img src="" alt="logo" id="logo"/>
        <article>
          <div class="header-content">
            <div class="select-place">
              <select>
                <option selected="selected">Днепропетровск</option>
                <option>Киев</option>
                <option>Львов</option>
                <option>Харьков</option>
              </select>
            </div>
            <div class="header-contacts">
              <div><a href="#">Заказать звонок</a>
                <p class="phone">0 800 555 00 55</p>
              </div>
              <div><a href="#">on-line чат</a>
                <p class="phone">044 555 00 55</p>
              </div>
            </div>
            <div id="header-cart"><a href="#">Корзина</a></div>
          </div>
          <form class="header-search">
            <input type="text"/>
            <div class="select-search">
              <select>
                <option selected="selected">Во всем каталоге</option>
                <option>В наличии</option>
                <option></option>
              </select>
            </div>
            <input type="submit" value=""/>
          </form>
        </article>
      </section>
    </header>
    <section class="main-content">
      <nav><a href="#" class="back">Назад</a>
        <p><a href="#">Главная</a>&gt;<a href="#">Каталог товаров</a>&gt;<a href="#">Компьютерная техника</a></p>
      </nav><img src="" alt="slider" id="slider-image"/>
      <article class="brands">
        <header>
          <h3>Выбор по бренду</h3><a href="#">все бренды</a>
        </header>
        <p><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/><img src="" alt="img"/>
        </p>
      </article>
      <article class="promotions">
        <header>
          <h3>Акционные предложения</h3><a href="#">все акции</a>
        </header>
        <p><a href="#" class="previous-promotion"></a>
          <div class="card"><img src="" alt="img"/>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur doloremque soluta consequuntur vel a ex esse</p>
          </div>
          <div class="card"><img src="" alt="img"/>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur doloremque soluta consequuntur vel a ex esse</p>
          </div>
          <div class="card"><img src="" alt="img"/>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur doloremque soluta consequuntur vel a ex esse</p>
          </div>
          <div class="card"><img src="" alt="img"/>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur doloremque soluta consequuntur vel a ex esse</p>
          </div>
          <div class="card"><img src="" alt="img"/>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur doloremque soluta consequuntur vel a ex esse</p>
          </div><a href="#" class="next-promotion"></a>
        </p>
        <footer>
          <p>1 - 5 из 21</p>
        </footer>
      </article>
      <article class="reviews">
        <header>
          <h3>Обзоры</h3><a href="#">все обзоры</a>
        </header>
        <p>
          <div class="single-review"><img src="" alt="img" class="item-img"/>
            <div>
              <h4> Lorem ipsum dolor sit amet</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ea neque reprehenderit harum blanditiis voluptatem minima nam aliquam similique laudantium minus ducimus, iste soluta eveniet ipsa distinctio ut ad modi!</p>
            </div>
          </div>
          <div class="single-review"><img src="" alt="img" class="item-img"/>
            <div>
              <h4> Lorem ipsum dolor sit amet</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ea neque reprehenderit harum blanditiis voluptatem minima nam aliquam similique laudantium minus ducimus, iste soluta eveniet ipsa distinctio ut ad modi!</p>
            </div>
          </div>
          <div class="single-review"><img src="" alt="img" class="item-img"/>
            <div>
              <h4> Lorem ipsum dolor sit amet</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ea neque reprehenderit harum blanditiis voluptatem minima nam aliquam similique laudantium minus ducimus, iste soluta eveniet ipsa distinctio ut ad modi!</p>
            </div>
          </div>
        </p>
      </article>
    </section>
  </body>
</html>